[gd_scene load_steps=3 format=2]

[ext_resource path="res://spells/fireball/FireballSpell.gd" type="Script" id=1]
[ext_resource path="res://sounds/fx/fireball_fire.wav" type="AudioStream" id=2]



[node name="FireballSpell" type="Node"]

script = ExtResource( 1 )
cost = 20
cooldown = 0.25
hotkey = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


