[gd_scene load_steps=2 format=2]

[ext_resource path="res://systems/life_events/LifeEventsHandler.gd" type="Script" id=1]

[node name="LifeEventsHandler" type="Node"]
script = ExtResource( 1 )
life_events_list = [ "res://life_events/LifeEvent0.tres", "res://life_events/LifeEvent1.tres", "res://life_events/LifeEvent2.tres", "res://life_events/LifeEvent3.tres" ]

